-- phpMyAdmin SQL Dump
-- version 2.10.3
-- http://www.phpmyadmin.net
-- 
-- 主機: localhost
-- 建立日期: Oct 19, 2010, 06:39 PM
-- 伺服器版本: 5.0.51
-- PHP 版本: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- 資料庫: `pos_iphone`
-- 

-- --------------------------------------------------------

-- 
-- 資料表格式： `admin`
-- 

CREATE TABLE `admin` (
  `id` int(11) NOT NULL auto_increment,
  `admin_id` varchar(256) NOT NULL,
  `admin_password` varchar(256) NOT NULL,
  `rank` int(11) NOT NULL,
  `lastlogin` datetime NOT NULL,
  `ip` varchar(256) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

-- 
-- 列出以下資料庫的數據： `admin`
-- 

INSERT INTO `admin` VALUES (1, 'admin', '21232f297a57a5a743894a0e4a801fc3', 1, '2010-10-19 12:31:33', '61.228.32.162');

-- --------------------------------------------------------

-- 
-- 資料表格式： `category`
-- 

CREATE TABLE `category` (
  `id` int(11) NOT NULL auto_increment,
  `c_index` int(11) NOT NULL default '0',
  `c_name` varchar(256) NOT NULL,
  `c_parent` int(11) NOT NULL default '0',
  `mn_id` int(11) NOT NULL default '0',
  `c_code` varchar(256) NOT NULL,
  `ok` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=50 ;

-- 
-- 列出以下資料庫的數據： `category`
-- 

INSERT INTO `category` VALUES (45, 3, '語言教學', 0, 14, '0006', 0);
INSERT INTO `category` VALUES (46, 1, '飲品', 0, 2, '0003', 0);
INSERT INTO `category` VALUES (44, 2, '家庭照護', 0, 14, '0004', 0);
INSERT INTO `category` VALUES (49, 3, '冰品', 0, 2, '0006', 0);
INSERT INTO `category` VALUES (28, 0, '入出境協助', 0, 6, '0003', 0);
INSERT INTO `category` VALUES (29, 1, '文化休閒', 0, 6, '0001', 0);
INSERT INTO `category` VALUES (30, 2, '衛生醫療', 0, 6, '0002', 0);
INSERT INTO `category` VALUES (31, 3, '稅務法律', 0, 6, '0005', 0);
INSERT INTO `category` VALUES (32, 4, '心理輔導', 0, 6, '0004', 0);
INSERT INTO `category` VALUES (33, 0, '分類一', 0, 12, '0001', 0);
INSERT INTO `category` VALUES (34, 1, '分類2', 0, 12, '0002', 0);
INSERT INTO `category` VALUES (35, 2, '分類3', 0, 12, '0003', 0);
INSERT INTO `category` VALUES (36, 0, '烹飪煮食', 0, 14, '0003', 0);
INSERT INTO `category` VALUES (37, 1, '衣物洗滌', 0, 14, '0005', 0);
INSERT INTO `category` VALUES (38, 0, '行政機關', 0, 4, '0001', 0);
INSERT INTO `category` VALUES (47, 2, '甜品', 0, 2, '0005', 0);
INSERT INTO `category` VALUES (48, 3, '咖啡', 0, 2, '0004', 0);

-- --------------------------------------------------------

-- 
-- 資料表格式： `log`
-- 

CREATE TABLE `log` (
  `id` int(11) NOT NULL auto_increment,
  `user_id` int(11) NOT NULL,
  `ip` varchar(256) NOT NULL,
  `updatedtime` datetime NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=248 ;

-- 
-- 列出以下資料庫的數據： `log`
-- 


-- --------------------------------------------------------

-- 
-- 資料表格式： `member`
-- 

CREATE TABLE `member` (
  `id` int(11) NOT NULL auto_increment,
  `memberid` varchar(256) default NULL,
  `password` varchar(256) default NULL,
  `firstname` varchar(256) NOT NULL,
  `lastname` varchar(256) NOT NULL,
  `email` varchar(256) default '0',
  `gender` int(11) NOT NULL,
  `dateofbirth` datetime NOT NULL,
  `contactnumber` varchar(256) NOT NULL,
  `skype` varchar(256) NOT NULL,
  `securityquestion` varchar(256) NOT NULL,
  `securityanswer` varchar(256) NOT NULL,
  `addressline1` varchar(256) NOT NULL,
  `addressline2` varchar(256) NOT NULL,
  `city` varchar(256) NOT NULL,
  `stateprefecture` varchar(256) NOT NULL,
  `country` varchar(256) NOT NULL,
  `postalcode` varchar(256) NOT NULL,
  `member_type` int(11) NOT NULL default '0',
  `updatedtime` datetime NOT NULL,
  `userlogins` int(11) NOT NULL default '0',
  `lastlogin` datetime NOT NULL,
  `website` varchar(256) NOT NULL,
  `ip` varchar(256) NOT NULL,
  `secondemail` varchar(256) NOT NULL,
  `occupation` varchar(256) NOT NULL,
  `con_name` varchar(256) NOT NULL,
  `con_code` varchar(256) NOT NULL,
  `m_fax` varchar(256) NOT NULL,
  `con_type` varchar(256) NOT NULL,
  `labour_type` varchar(256) NOT NULL,
  `company_size` varchar(256) NOT NULL,
  `grade` int(11) NOT NULL default '0',
  `grade_code` int(11) NOT NULL default '0',
  `sotp` int(11) NOT NULL default '1',
  `admin_grade` int(11) NOT NULL,
  `Language` int(11) NOT NULL default '0',
  `del` int(11) NOT NULL default '0',
  `deltime` datetime NOT NULL,
  `ofw` int(11) NOT NULL default '0',
  `employer_name` varchar(256) NOT NULL,
  `name_workers` varchar(256) NOT NULL,
  `date_entry` datetime NOT NULL,
  `delivery_date` datetime NOT NULL,
  `registrationtime` datetime NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=29 ;

-- 
-- 列出以下資料庫的數據： `member`
-- 

INSERT INTO `member` VALUES (8, 'john0127', '9a33ef068218dc3e7a61f5c4503e5f75', '外勞周1', '', 'kevinchan0001@gmail.com', 1, '1967-01-01 00:00:00', '0425219391', '', 'What is your favorite color?', '48d6215903dff56238e52e8891380c8f', '368B North Rocks Rd', '', '', '', '', '2118', 1, '2010-04-01 15:59:48', 14, '2010-10-03 00:14:39', 'http://www.kcsoft.com.au', '220.130.224.145', '', 'se', '', '', '', '', '', '', 40, 0, 0, 10, 1, 0, '0000-00-00 00:00:00', 1, '陳柏泰', '外勞周1', '2010-03-02 00:00:00', '2010-04-06 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `member` VALUES (6, 'john0126', '9a33ef068218dc3e7a61f5c4503e5f75', '雇主周', '', 'tipat09@yahoo.com.tw', 1, '1920-01-01 00:00:00', '235', '', 'What is your favorite color?', 'b2f5ff47436671b6e533d8dc3614845d', 'weg', '', '', '', '', 'wg', 1, '2010-03-29 14:45:25', 38, '2010-10-03 00:10:56', 'http://', '220.130.224.145', '', 'ddddd', '', '', '', '', '', '', 30, 0, 0, 10, 2, 0, '0000-00-00 00:00:00', 1, '雇主周', '拉瓦納', '2010-08-29 00:00:00', '2010-09-01 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `member` VALUES (9, 'john0125', '9a33ef068218dc3e7a61f5c4503e5f75', '員工周', '', 'email_rainbowbabyau@yahoo.com.au', 0, '1967-01-01 00:00:00', '0425219391', '', 'What is your favorite color?', '48d6215903dff56238e52e8891380c8f', '368B North Rocks Rd', '', '', '', '', '2118', 1, '2010-04-03 20:23:14', 31, '2010-09-15 21:33:07', 'http://', '220.130.224.145', '', '', 'sssssssss', '', '', '', '', '', 20, 0, 0, 10, 0, 0, '0000-00-00 00:00:00', 1, '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `member` VALUES (10, 'john0124', '9a33ef068218dc3e7a61f5c4503e5f75', '周宗勇', '', 'john0124@gmail.com', 0, '0000-00-00 00:00:00', '03-4688581', '', '111111', 'e3ceb5881a0a1fdaad01296d7554868d', '桃園縣平鎮市環南路二段271號13樓之2', '', '', '', '', '32443', 1, '2010-07-01 14:06:32', 36, '2010-10-02 23:35:53', 'http://www.erint.com.tw', '220.130.224.145', '', '', '電接國際股份有限公司', '27790668', '03-4689623', '', '台灣,泰國,印尼,,,,', '5', 10, 0, 0, 10, 0, 0, '0000-00-00 00:00:00', 1, '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `member` VALUES (11, 'john0128', '9a33ef068218dc3e7a61f5c4503e5f75', '外勞周2', '', '', 0, '0000-00-00 00:00:00', '', '', '', 'd41d8cd98f00b204e9800998ecf8427e', '', '', '', '', '', '', 1, '2010-08-11 14:30:55', 16, '2010-10-02 23:01:26', '', '220.130.224.145', '', '', '', '', '', '', ',,,,,,', '', 40, 0, 0, 10, 2, 0, '0000-00-00 00:00:00', 1, '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `member` VALUES (27, '5589977', '8087a9ce1bbe2789f46befa8406dc4e7', '紀惠芬', '', 'maggie@tonyen-manpower.com.tw', 0, '0000-00-00 00:00:00', '0911-258-218', '', 'tel', '8087a9ce1bbe2789f46befa8406dc4e7', '新竹縣竹北市縣政二路43號2樓', '', '', '', '', '', 1, '2010-10-07 15:16:44', 4, '2010-10-08 11:09:45', '', '111.82.174.227', '', '', '東元人力仲介', '', '', '人力仲介', ',泰國,印尼,越南,菲律賓,,', '6', 10, 0, 0, 27, 0, 0, '0000-00-00 00:00:00', 1, '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `member` VALUES (13, 'john0129', '9a33ef068218dc3e7a61f5c4503e5f75', '理李東東1', '', '6564', 0, '2010-08-03 00:00:00', '036655652', '', '', '', '657', '', '', '', '', '6568', 1, '2010-08-27 16:24:52', 0, '2010-08-27 16:24:52', '', '', '', '', '655', '656', '5656563', '', '', '', 40, 0, 1, 10, 4, 0, '0000-00-00 00:00:00', 0, '李中華', '理李東東1', '2010-08-23 00:00:00', '2010-08-31 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `member` VALUES (14, 'john01210', '9a33ef068218dc3e7a61f5c4503e5f75', '張張李', '', 'kk@hoymsil.vcpm', 0, '0000-00-00 00:00:00', '03-4688581', '', '', '', '', '', '', '', '', '', 1, '2010-08-27 16:28:04', 0, '2010-08-27 16:28:23', '', '220.130.224.145', '', '', '', '23235', '034689623', '', '', '', 30, 0, 0, 10, 1, 1, '2010-08-27 00:00:00', 0, '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `member` VALUES (15, '111111', '96e79218965eb72c92a549dd5a330112', '1111', '', '14', 1, '1975-01-24 00:00:00', '124', '', '', '', '2424', '', '', '', '', '124', 1, '2010-08-27 21:33:35', 0, '2010-08-27 21:33:35', '', '', '', '', '124', '124', '124', '', '', '', 20, 0, 1, 10, 0, 1, '2010-08-27 21:39:16', 0, '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `member` VALUES (22, 'brandon', '41ccf21288ef41b5ceaa66f2ea085073', '劉偉中', '', 'brandon060@gmail.com', 0, '0000-00-00 00:00:00', '0911028957', '', 'day', '628b7db04235f228d40adc671413a8c8', '', '', '', '', '', '', 1, '2010-09-13 12:08:17', 13, '2010-10-13 13:29:23', '', '114.37.163.107', '', '', '生根電腦', '', '', '平台管理', ',,,,,,', '', 10, 0, 0, 22, 0, 0, '0000-00-00 00:00:00', 1, '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `member` VALUES (23, 'me', '41ccf21288ef41b5ceaa66f2ea085073', 'liu', '', '', 1, '1987-09-15 00:00:00', '678', '', '', '', '', '', '', '', '', '', 1, '2010-09-13 14:13:17', 8, '2010-09-27 11:34:09', '', '114.37.131.27', '', '', '', '', '', '', '', '', 20, 0, 0, 22, 0, 0, '0000-00-00 00:00:00', 1, '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `member` VALUES (24, 'e5', '41ccf21288ef41b5ceaa66f2ea085073', 'wayne', '', '', 1, '1998-09-08 00:00:00', '035553982', '', '', '', '', '', '', '', '', '', 1, '2010-09-13 14:15:02', 16, '2010-10-15 19:50:51', '', '114.37.167.205', '', '', '', '', '', '', '', '', 30, 0, 0, 22, 4, 0, '0000-00-00 00:00:00', 1, '', 'jx', '2010-09-13 00:00:00', '2010-09-13 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `member` VALUES (25, 'jx', '41ccf21288ef41b5ceaa66f2ea085073', 'jx', '', '', 0, '1987-09-16 00:00:00', '0911028957', '', '', '', '', '', '', '', '', '', 1, '2010-09-13 14:16:40', 18, '2010-10-08 10:39:49', '', '111.82.174.227', '', '', '', '', '', '', '', '', 40, 0, 0, 22, 4, 0, '0000-00-00 00:00:00', 1, 'e5', '', '2010-09-13 00:00:00', '2010-09-13 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `member` VALUES (20, 'john01277', '9a33ef068218dc3e7a61f5c4503e5f75', '泥那', '', '235', 2, '1983-08-18 00:00:00', '235', '', '', '', '', '', '', '', '', '', 1, '2010-08-30 21:01:07', 0, '2010-08-30 21:01:07', '', '', '', '', '', '', '235', '', '', '', 20, 0, 0, 10, 2, 0, '0000-00-00 00:00:00', 0, '章曉華', '泥那', '2010-08-01 00:00:00', '2010-08-31 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `member` VALUES (26, '123', 'e10adc3949ba59abbe56e057f20f883e', '劉偉中', '', 'brandon@gmail.com', 0, '0000-00-00 00:00:00', '0911028957', '', 'test', '098f6bcd4621d373cade4e832627b4f6', '', '', '', '', '', '', 0, '2010-09-23 15:25:23', 0, '2010-09-23 15:25:23', '', '', '', '', '深根企管顧問', '', '', '平台管理', ',,,,,,', '', 0, 0, 1, 0, 0, 0, '0000-00-00 00:00:00', 0, '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `member` VALUES (28, 'b1475848', 'd4fdb39f56649fa75d9e6e79041b2f31', 'nguyen thi hiep', '', '', 2, '1973-10-20 00:00:00', '0939039960', '', '', '', '', '', '', '', '', '', 1, '2010-10-08 10:59:16', 1, '2010-10-08 11:00:23', '', '111.82.174.227', '', '', '', '', '', '', '', '', 40, 0, 0, 27, 3, 0, '0000-00-00 00:00:00', 1, '黃國洲', '', '2007-09-08 00:00:00', '2007-09-10 00:00:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

-- 
-- 資料表格式： `news`
-- 

CREATE TABLE `news` (
  `id` int(11) NOT NULL auto_increment,
  `news_title` varchar(256) NOT NULL,
  `news_content` text NOT NULL,
  `viewnum` int(11) NOT NULL default '0',
  `admin_id` varchar(256) NOT NULL,
  `updatedtime` datetime NOT NULL,
  `hide` int(11) NOT NULL default '0',
  `categoryid` int(11) NOT NULL default '0',
  `n_code` int(11) NOT NULL,
  `file` varchar(256) NOT NULL,
  `size` int(11) NOT NULL,
  `file_type` varchar(256) NOT NULL,
  `admin_type` int(11) NOT NULL default '0',
  `grade` int(11) NOT NULL default '0',
  `Detailed` text NOT NULL,
  `pic` varchar(256) NOT NULL,
  `admin_grade` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=547 ;

-- 
-- 列出以下資料庫的數據： `news`
-- 

INSERT INTO `news` VALUES (541, '熱瑪琦朵', '100', 0, 'admin', '2010-10-19 00:11:10', 1, 2, 48, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (542, '熱美式', '80', 0, 'admin', '2010-10-19 00:11:24', 1, 2, 48, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (543, '濃縮', '100', 0, 'admin', '2010-10-19 00:11:36', 1, 2, 48, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (544, '冰瑪琦朵', '100', 0, 'admin', '2010-10-19 00:11:49', 1, 2, 48, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (545, '冰美式', '80', 0, 'admin', '2010-10-19 00:13:22', 1, 2, 48, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (546, '', '', 0, '', '2010-10-20 01:11:32', 0, 2, 0, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (540, '冰卡布', '100', 0, 'admin', '2010-10-19 00:10:52', 1, 2, 48, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (539, '冰拿鐵', '100', 0, 'admin', '2010-10-19 00:10:39', 1, 2, 48, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (538, '冰芒果咖啡', '120', 0, 'admin', '2010-10-19 00:10:27', 1, 2, 48, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (537, '熱卡布', '100', 0, 'admin', '2010-10-19 00:10:09', 1, 2, 48, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (536, '熱拿鐵', '100', 0, 'admin', '2010-10-19 00:09:56', 1, 2, 48, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (535, '熱芒果咖啡', '120', 0, 'admin', '2010-10-19 00:09:42', 1, 2, 48, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (534, '優格', '40', 0, 'admin', '2010-10-19 00:09:16', 1, 2, 47, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (533, '布蕾', '60', 0, 'admin', '2010-10-19 00:09:00', 1, 2, 47, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (532, '奶酪', '60', 0, 'admin', '2010-10-19 00:08:44', 1, 2, 47, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (531, '芒果盤', '80', 0, 'admin', '2010-10-19 00:08:25', 1, 2, 47, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (530, '桂花湯', '100', 0, 'admin', '2010-10-19 00:07:58', 1, 2, 46, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (529, '奶昔', '80', 0, 'admin', '2010-10-19 00:07:35', 1, 2, 46, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (528, '冰沙', '80', 0, 'admin', '2010-10-19 00:07:12', 1, 2, 46, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (527, '芒果汁', '80', 0, 'admin', '2010-10-19 00:06:56', 1, 2, 46, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (526, '八月桂花', '180', 0, 'admin', '2010-10-19 00:05:55', 1, 2, 49, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (525, '風花雪月', '280', 0, 'admin', '2010-10-19 00:05:37', 1, 2, 49, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (524, '義(OR)', '60', 0, 'admin', '2010-10-19 00:05:22', 1, 2, 49, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (523, '義(巧)', '60', 0, 'admin', '2010-10-19 00:05:11', 1, 2, 49, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (522, '義(香)', '60', 0, 'admin', '2010-10-19 00:05:00', 1, 2, 49, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (521, '義(鳳)', '60', 0, 'admin', '2010-10-19 00:04:48', 1, 2, 49, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (520, '義(芒)', '60', 0, 'admin', '2010-10-19 00:04:36', 1, 2, 49, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (519, '法式冰', '60', 0, 'admin', '2010-10-19 00:04:19', 1, 2, 49, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (518, '聖代', '140', 0, 'admin', '2010-10-19 00:03:47', 1, 2, 49, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (517, '雪花', '100', 0, 'admin', '2010-10-19 00:03:26', 1, 2, 49, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (516, '探戈情人', '300', 0, 'admin', '2010-10-19 00:03:09', 1, 2, 49, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (515, '金牌情人', '200', 0, 'admin', '2010-10-19 00:02:16', 1, 2, 49, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (514, '招牌情人', '180', 0, 'admin', '2010-10-19 00:01:51', 1, 2, 49, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (513, '舊情綿綿', '180', 0, 'admin', '2010-10-19 00:01:36', 1, 2, 49, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (512, '金牌', '160', 0, 'admin', '2010-10-19 00:01:17', 1, 2, 49, '', 0, '', 0, 0, '', '', 0);
INSERT INTO `news` VALUES (511, '招牌', '140', 0, 'admin', '2010-10-19 00:00:54', 1, 2, 49, '', 0, '', 0, 0, '', '', 0);

-- --------------------------------------------------------

-- 
-- 資料表格式： `porder`
-- 

CREATE TABLE `porder` (
  `id` int(11) NOT NULL auto_increment,
  `o_no` varchar(256) NOT NULL,
  `o_date` datetime NOT NULL,
  `o_class` varchar(256) NOT NULL,
  `o_name` varchar(256) NOT NULL,
  `o_pid` int(11) NOT NULL default '0',
  `o_size` varchar(256) NOT NULL,
  `o_ps` varchar(256) NOT NULL,
  `o_s_m` int(11) NOT NULL default '0',
  `o_pay` int(11) NOT NULL default '0',
  `o_s_pay` mediumint(9) NOT NULL,
  `o_to_s` int(11) NOT NULL default '0',
  `o_q` int(11) NOT NULL default '0',
  `o_d` varchar(156) NOT NULL,
  `o_total` int(11) NOT NULL default '0',
  `o_out` int(11) NOT NULL default '0',
  `o_table` int(11) NOT NULL default '0',
  `o_user` varchar(256) NOT NULL,
  `o_admin` varchar(256) NOT NULL,
  `o_ok` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=59 ;

-- 
-- 列出以下資料庫的數據： `porder`
-- 


-- --------------------------------------------------------

-- 
-- 資料表格式： `systemdata`
-- 

CREATE TABLE `systemdata` (
  `id` int(11) NOT NULL,
  `web_name` varchar(256) NOT NULL,
  `web_logo` varchar(256) NOT NULL,
  `web_Title` varchar(256) NOT NULL,
  `web_Slogan` varchar(256) NOT NULL,
  `web_url` varchar(256) NOT NULL,
  `web_Email` varchar(256) NOT NULL,
  `web_tel` varchar(256) NOT NULL,
  `web_fax` varchar(256) NOT NULL,
  `web_addressLine1` varchar(256) NOT NULL,
  `web_addressLine2` varchar(256) NOT NULL,
  `web_Country` varchar(256) NOT NULL,
  `web_City` varchar(256) NOT NULL,
  `web_postcode` varchar(256) NOT NULL,
  `web_keyworld` varchar(256) NOT NULL,
  `web_description` varchar(256) NOT NULL,
  `web_Copyright` varchar(256) NOT NULL,
  `web_Office_Hours` varchar(256) NOT NULL,
  `web_Updated` datetime NOT NULL,
  `web_AboutUs` text NOT NULL,
  `web_vision` text NOT NULL,
  `web_service` text NOT NULL,
  `web_treaty` text NOT NULL,
  `web_privacy` text NOT NULL,
  `web_contactus` text NOT NULL,
  `web_seeking` varchar(256) NOT NULL,
  `web_link` text NOT NULL,
  `web_news` text NOT NULL,
  `web_no` int(11) NOT NULL default '1',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 列出以下資料庫的數據： `systemdata`
-- 

INSERT INTO `systemdata` VALUES (0, 'iPOS for iPhone', '2010080502323302449.gif', 'iPOS', '', 'http://220.130.224.145:8080/pos_2', 'john0124@gmail.com', '03-4688581', '03-4689623', '', '', '', '', '', '', '', 'ERINT 2010', '', '2010-10-19 09:50:24', '<h3>\r\n	公司沿革</h3>\r\n<p>\r\n	「生根電腦資訊有限公司」創立於民國81年，17年以來一直是以專業化電腦服務為經營方向，主要業務在協助農漁會、肉品、花卉市場&hellip;&hellip;電腦資訊化，已客製化設計完成之軟體系統，包含農會信用部作業、會務會籍管理、農健保作業、會計出納、農藥肥料配銷、人事薪資與購物中心POS系統，除開發農漁會系統外，生根亦拓展肉品花卉市場電腦拍賣與蔬果共同運銷管理系統。</p>\r\n<p>\r\n	本著『技術生根』的觀念、專注於培植專業人才與技術提升：生根電腦資訊在市場需求、人才資源與專業技術重要因素下訂定營運方針，並且秉持著服務為目的，以完善的整體技術與售後服務提供客戶。</p>\r\n<p>\r\n	&nbsp;</p>\r\n<h3>\r\n	緣起</h3>\r\n<p>\r\n	我們『生根電腦資訊』秉持多年來的服務熱忱與專業IT技術，結合管理顧問實務輔導經驗，特別為外勞人力仲介業，針對每年一度服務品質評 鑑工作進行深度規劃，探討百餘家人力仲介管理企業所遇到的瓶頸問題，經業界顧問將之彙整而成一套-系統性的解決方案，透過雲端網路技術提供『<strong>線上即時顧客服務</strong>』。</p>\r\n<p>\r\n	『 外勞仲介網路服務平台』主要規劃方向除依據【<strong>年度私立就業服務機構從事跨國人力仲介服務品質評鑑檢核事項</strong>】，建立清楚的管理稽核指標外，生根為確切掌握仲介業者、雇主與外勞實際需求，更透過顧問師親自拜訪整理蒐集相關機制表單與流程，經系統工程師重新規劃系統化、合理化與資訊化後，將成果展現在服務平台上。</p>\r\n<p>\r\n	本網站係專為即將來台或已在台居住之外國人適應在台生活，以在台工作外籍人士需求的角度，提供在台生活息息相關之簽證、居留、工作、教育、健保、稅務&hellip;&hellip;等各類日常生活所需之重要資訊。<strong>並期望協助外勞仲介業者瞭解自身服務缺口，主動建立個別差異化改善的方案與顧客服務要領，提升服務品質落實顧客滿意度，進而大幅增進勞資和諧關係，並有效降低仲介業者管理成本與營運風險，為仲介業者未來發展與永續經營打造成功的基石</strong>。</p>\r\n<h3>\r\n	<br />\r\n	四大服務</h3>\r\n<ul>\r\n	<li>\r\n		<strong>服務系統、組織、流程合理標準化(SOP) </strong>\r\n		<ul>\r\n			<li>\r\n				綜合盤點評估與缺口改善優化</li>\r\n			<li>\r\n				品質服務系統建置(規章、流程、表單)</li>\r\n		</ul>\r\n	</li>\r\n	<li>\r\n		<strong>資訊平台優質化 </strong>\r\n		<ul>\r\n			<li>\r\n				入口網站建置與推廣</li>\r\n			<li>\r\n				顧客網路即時服務系統(專家介面)</li>\r\n		</ul>\r\n	</li>\r\n	<li>\r\n		<strong>外勞仲介服務品質評鑑專家預檢</strong></li>\r\n	<li>\r\n		<strong>外勞仲介 長年顧問服務</strong></li>\r\n</ul>\r\n<p>\r\n	&nbsp;</p>\r\n<h3>\r\n	服務 政策</h3>\r\n<ul>\r\n	<li>\r\n		充分運用政府與民間資源，協助外籍勞工快速適應雇主安排之工作環境與要求。</li>\r\n	<li>\r\n		提供專業、簡易、即時、暢通協調申訴服務管道，防範問題發生。</li>\r\n	<li>\r\n		主動關懷疏導替代被動防堵措施</li>\r\n	<li>\r\n		建置客服諮詢專責部門與問題處理標準機制流程，因應快速、正確解決突發狀況。</li>\r\n	<li>\r\n		貼心、即時、專業服務態度，避免孳生衍生問題造成二次傷害。</li>\r\n</ul>\r\n', '<h3>公司願景 </h3>\r\n<p>協助國內服務產業走出競爭紅海，運用前瞻性電子化雲端技術與網路服務平台，創造顧客需求為導向，建構符合小眾顧客需求的服務環境，建構標準化雲端商業經營服務ASP模組，透過雲端管理優勢提升整體經營效率、降低服務成本之實質效益為目標。進而帶動產業永續經營發展，提升產業市場整體競爭力。</p>\r\n<p>&nbsp;</p>\r\n<h3>經營目標 </h3>\r\n<ul>\r\n  <li><strong>服務差異多元化</strong><br>\r\n  生根電腦以提供多元深入的差異化服務為計劃目標(同質性過高、沒有個性差異深化的產品與服務，不太可能讓企業搶佔市場機會)，依據客戶關係管理(CRM)原則，堅守服務合理化、標準化、便利化、即時化、兼具擴充與互動性網頁平台設計原則、建置小眾市場差異服務需求(仲介業者、雇主、外籍勞工)，藉以擄獲顧客的忠誠與滿意。<br>\r\n  <br>\r\n  </li>\r\n  <li><strong>顧客為中心的經營策略</strong><br>\r\n  可行的實施策略計劃來自於對目前和潛在顧客價值的深入了解，知道市場如何發展與競爭，以及這些因素可能變化的趨勢，選擇無法被輕易模仿的不同活動服務組合，並針對不同顧客群的需求設計不同貼心服務。 <br>\r\n    <br>\r\n  </li>\r\n  <li><strong>創造高競爭門檻</strong><br>\r\n  運用web雲端管理特性，高資源利用率、低期初投資與有效降低管理開銷的優勢，形成顧客服務實質的價值，得以在市場上與競爭者有顯著差異，建立永續競爭的優勢基礎。<br>\r\n    <br>\r\n  </li>\r\n  <li><strong>優化產業佈局</strong><br>\r\n  提供廉價的外勞仲介、雇主與外籍勞工多元服務模組選擇(現有服務費用的3%)，讓服務與生活、工作相互結合，建立訓用合一整合性資訊化平台。並藉由雲端平台提供完整服務紀錄資料，除減少人工與時間成本外，更能落實外勞仲介相關服務工作，本公司將積極爭取”行政院勞委會”委託”顧客服務管理合作夥伴”，以提升未來外勞仲介產業服務品質，肩負外勞仲介產業顧客服務優質化的使命。<br>\r\n    <br>\r\n  </li>\r\n  <li><strong>優質研發團隊</strong><br>\r\n    為有效整合外勞仲介服務管理資源，生根電腦資訊積極建立針對性優質研發團隊，禮聘外勞仲介業、網路科技與管理顧問有經驗之人才，透過完整專案規劃與協同作業，讓本案可操作性大幅提升，並奠定公司未來發展方向與資源運作模式。 </li>\r\n</ul>\r\n<p></p>\r\n', '<p>\r\n	&nbsp;</p>\r\n<table border="0" cellpadding="0" cellspacing="0" width="907">\r\n	<colgroup>\r\n		<col width="68" />\r\n		<col width="219" />\r\n		<col width="461" />\r\n		<col width="53" />\r\n		<col width="51" />\r\n		<col width="55" />\r\n	</colgroup>\r\n	<tbody>\r\n		<tr height="68">\r\n			<td height="68" width="68">\r\n				<div>\r\n					類別</div>\r\n			</td>\r\n			<td width="219">\r\n				<div>\r\n					服務項目</div>\r\n			</td>\r\n			<td width="461">\r\n				<div>\r\n					工作內容</div>\r\n			</td>\r\n			<td width="53">\r\n				<div>\r\n					仲介業者</div>\r\n			</td>\r\n			<td width="51">\r\n				<div>\r\n					雇主</div>\r\n			</td>\r\n			<td width="55">\r\n				<div>\r\n					外籍勞工</div>\r\n			</td>\r\n		</tr>\r\n		<tr height="27">\r\n			<td height="436" rowspan="8" width="68">\r\n				<div>\r\n					外勞庶務行政</div>\r\n			</td>\r\n			<td width="219">\r\n				<div>\r\n					遠距招工選工</div>\r\n			</td>\r\n			<td width="461">\r\n				<div>\r\n					透過網路面對面溝通與線上挑工</div>\r\n			</td>\r\n			<td width="53">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n			<td width="51">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n		<tr height="48">\r\n			<td height="48" width="219">\r\n				<div>\r\n					週期服務主動通知</div>\r\n			</td>\r\n			<td width="461">\r\n				<div>\r\n					外勞健康檢查、顧客電訪、親訪與展延到期通告</div>\r\n			</td>\r\n			<td width="53">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n			<td width="55">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n		<tr height="96">\r\n			<td height="96" width="219">\r\n				<div>\r\n					外勞報到服務</div>\r\n			</td>\r\n			<td width="461">\r\n				<div>\r\n					就業服務法、在華工作須知、雇主資料、服務周期、費用明細、居留日期、申訴＆諮詢＆緊急電話、仲介窗口</div>\r\n			</td>\r\n			<td width="53">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n			<td width="55">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n		<tr height="96">\r\n			<td height="96" width="219">\r\n				<div>\r\n					外勞交付雇主注意事項</div>\r\n			</td>\r\n			<td width="461">\r\n				<div>\r\n					文件(薪資表、劃撥單、生活管理須知、雇主應辦事項)、工作內容、勞健保、安定費、休假與加班、探親回鄉</div>\r\n			</td>\r\n			<td width="53">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n			<td width="51">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n		<tr height="27">\r\n			<td height="27" width="219">\r\n				<div>\r\n					線上申請外勞</div>\r\n			</td>\r\n			<td width="461">\r\n				<div>\r\n					外勞申請單網路填寫</div>\r\n			</td>\r\n			<td width="53">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n			<td width="51">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n		<tr height="27">\r\n			<td height="27" width="219">\r\n				<div>\r\n					服務表單下載中心</div>\r\n			</td>\r\n			<td width="461">\r\n				<div>\r\n					60種服務表單下載列印</div>\r\n			</td>\r\n			<td width="53">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n			<td width="51">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n			<td width="55">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n		<tr height="27">\r\n			<td height="27" width="219">\r\n				<div>\r\n					直接聘雇服務</div>\r\n			</td>\r\n			<td width="461">\r\n				<div>\r\n					管理辦法、服務說明與收費方式</div>\r\n			</td>\r\n			<td width="53">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n			<td width="51">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n		<tr height="86">\r\n			<td height="86" width="219">\r\n				<div>\r\n					顧客滿意度調查</div>\r\n			</td>\r\n			<td width="461">\r\n				<div>\r\n					調查機制、流程、實施要求張貼<br />\r\n					滿意度調查發出與回收(線上調查)滿意度回饋分析</div>\r\n			</td>\r\n			<td width="53">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n			<td width="51">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n			<td width="55">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n<p>\r\n	&nbsp;</p>\r\n<table border="0" cellpadding="0" cellspacing="0" width="907">\r\n	<colgroup>\r\n		<col width="68" />\r\n		<col width="219" />\r\n		<col width="461" />\r\n		<col width="53" />\r\n		<col width="51" />\r\n		<col width="55" />\r\n	</colgroup>\r\n	<tbody>\r\n		<tr height="27">\r\n			<td height="436" rowspan="8" width="68">\r\n				<div>\r\n					外勞庶務行政</div>\r\n			</td>\r\n			<td width="219">\r\n				<div>\r\n					遠距招工選工</div>\r\n			</td>\r\n			<td width="461">\r\n				<div>\r\n					透過網路面對面溝通與線上挑工</div>\r\n			</td>\r\n			<td width="53">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n			<td width="51">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n		<tr height="48">\r\n			<td height="48" width="219">\r\n				<div>\r\n					週期服務主動通知</div>\r\n			</td>\r\n			<td width="461">\r\n				<div>\r\n					外勞健康檢查、顧客電訪、親訪與展延到期通告</div>\r\n			</td>\r\n			<td width="53">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n			<td width="55">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n		<tr height="96">\r\n			<td height="96" width="219">\r\n				<div>\r\n					外勞報到服務</div>\r\n			</td>\r\n			<td width="461">\r\n				<div>\r\n					就業服務法、在華工作須知、雇主資料、服務周期、費用明細、居留日期、申訴＆諮詢＆緊急電話、仲介窗口</div>\r\n			</td>\r\n			<td width="53">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n			<td width="55">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n		<tr height="96">\r\n			<td height="96" width="219">\r\n				<div>\r\n					外勞交付雇主注意事項</div>\r\n			</td>\r\n			<td width="461">\r\n				<div>\r\n					文件(薪資表、劃撥單、生活管理須知、雇主應辦事項)、工作內容、勞健保、安定費、休假與加班、探親回鄉</div>\r\n			</td>\r\n			<td width="53">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n			<td width="51">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n		<tr height="27">\r\n			<td height="27" width="219">\r\n				<div>\r\n					線上申請外勞</div>\r\n			</td>\r\n			<td width="461">\r\n				<div>\r\n					外勞申請單網路填寫</div>\r\n			</td>\r\n			<td width="53">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n			<td width="51">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n		<tr height="27">\r\n			<td height="27" width="219">\r\n				<div>\r\n					服務表單下載中心</div>\r\n			</td>\r\n			<td width="461">\r\n				<div>\r\n					60種服務表單下載列印</div>\r\n			</td>\r\n			<td width="53">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n			<td width="51">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n			<td width="55">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n		<tr height="27">\r\n			<td height="27" width="219">\r\n				<div>\r\n					直接聘雇服務</div>\r\n			</td>\r\n			<td width="461">\r\n				<div>\r\n					管理辦法、服務說明與收費方式</div>\r\n			</td>\r\n			<td width="53">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n			<td width="51">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n		<tr height="86">\r\n			<td height="86" width="219">\r\n				<div>\r\n					顧客滿意度調查</div>\r\n			</td>\r\n			<td width="461">\r\n				<div>\r\n					調查機制、流程、實施要求張貼<br />\r\n					滿意度調查發出與回收(線上調查)滿意度回饋分析</div>\r\n			</td>\r\n			<td width="53">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n			<td width="51">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n			<td width="55">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n<p>\r\n	&nbsp;</p>\r\n<table border="0" cellpadding="0" cellspacing="0" width="839">\r\n	<colgroup>\r\n		<col width="38" />\r\n		<col width="226" />\r\n		<col width="401" />\r\n		<col width="60" />\r\n		<col width="53" />\r\n		<col width="60" />\r\n	</colgroup>\r\n	<tbody>\r\n		<tr height="45">\r\n			<td height="136" rowspan="3" width="38">\r\n				<div>\r\n					專家諮詢</div>\r\n			</td>\r\n			<td width="226">\r\n				<div>\r\n					勞工事務諮詢</div>\r\n			</td>\r\n			<td width="401">\r\n				<div>\r\n					有關外勞仲介業務 Q&amp;A</div>\r\n			</td>\r\n			<td width="60">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n			<td width="53">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n		<tr height="45">\r\n			<td height="45" width="226">\r\n				<div>\r\n					心理諮商</div>\r\n			</td>\r\n			<td width="401">\r\n				<div>\r\n					協助外勞改變不良情緒、負面思維、偏差認知與專注焦點</div>\r\n			</td>\r\n			<td width="60">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n		<tr height="46">\r\n			<td height="46" width="226">\r\n				<div>\r\n					非勞工事務諮詢服務</div>\r\n			</td>\r\n			<td width="401">\r\n				<div>\r\n					稅務、醫療衛生、心理諮商、文化休閒、入出境</div>\r\n			</td>\r\n			<td width="53">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n			<td width="60">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n		<tr height="79">\r\n			<td height="170" rowspan="3" width="38">\r\n				<div>\r\n					異常處理</div>\r\n			</td>\r\n			<td width="226">\r\n				<div>\r\n					抱怨申訴</div>\r\n			</td>\r\n			<td width="401">\r\n				<div>\r\n					服務機制、流程與表單紀錄(電話&amp;文字)</div>\r\n			</td>\r\n			<td width="60">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n			<td width="53">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n			<td width="60">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n		<tr height="45">\r\n			<td height="45" width="226">\r\n				<div>\r\n					突發異常事件申報</div>\r\n			</td>\r\n			<td width="401">\r\n				<div>\r\n					12項異常處理機制、流程與表單填寫</div>\r\n			</td>\r\n			<td width="60">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n			<td width="53">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n			<td width="60">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n		<tr height="46">\r\n			<td height="46" width="226">\r\n				<div>\r\n					申訴與緊急通報</div>\r\n			</td>\r\n			<td width="401">\r\n				<div>\r\n					申訴專線與緊急求援電話(CRM)</div>\r\n			</td>\r\n			<td width="53">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n			<td width="60">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n<p>\r\n	&nbsp;</p>\r\n<table border="0" cellpadding="0" cellspacing="0" width="822">\r\n	<colgroup>\r\n		<col width="240" />\r\n		<col width="401" />\r\n		<col span="3" width="60" />\r\n	</colgroup>\r\n	<tbody>\r\n		<tr height="36">\r\n			<td height="36" width="240">\r\n				<div>\r\n					新任員工</div>\r\n			</td>\r\n			<td width="401">\r\n				<div>\r\n					公司簡介、政策、工作要求</div>\r\n			</td>\r\n			<td width="60">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n		<tr height="36">\r\n			<td height="36" width="240">\r\n				<div>\r\n					在職員工</div>\r\n			</td>\r\n			<td width="401">\r\n				<div>\r\n					政策、服務機制、流程與表單運用</div>\r\n			</td>\r\n			<td width="60">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n		<tr height="36">\r\n			<td height="36" width="240">\r\n				<div>\r\n					家事服務(影音)</div>\r\n			</td>\r\n			<td width="401">\r\n				<div>\r\n					餐飲、清潔、整理、老人照護與日常工具使用</div>\r\n			</td>\r\n			<td width="60">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n			<td width="60">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n		<tr height="37">\r\n			<td height="37" width="240">\r\n				<div>\r\n					語言(影音教學)</div>\r\n			</td>\r\n			<td width="401">\r\n				<div>\r\n					常用中外語對照(菲越印泰)</div>\r\n			</td>\r\n			<td width="60">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n			<td width="60">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n		<tr height="36">\r\n			<td height="36" width="240">\r\n				<div>\r\n					交友園地</div>\r\n			</td>\r\n			<td width="401">\r\n				<div>\r\n					提供正常網路交友平台</div>\r\n			</td>\r\n			<td width="60">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n		<tr height="36">\r\n			<td height="36" width="240">\r\n				<div>\r\n					影音放送</div>\r\n			</td>\r\n			<td width="401">\r\n				<div>\r\n					VOD電影析賞(外語)</div>\r\n			</td>\r\n			<td width="60">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n		<tr height="36">\r\n			<td height="36" width="240">\r\n				<div>\r\n					網路監控協助</div>\r\n			</td>\r\n			<td width="401">\r\n				<div>\r\n					DC 軟硬體租售</div>\r\n			</td>\r\n			<td width="60">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n		<tr height="36">\r\n			<td height="36" width="240">\r\n				<div>\r\n					緊急求救</div>\r\n			</td>\r\n			<td width="401">\r\n				<div>\r\n					急急按鈕-通知家屬與警政連線</div>\r\n			</td>\r\n			<td width="60">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n			<td width="60">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n		<tr height="36">\r\n			<td height="36" width="240">\r\n				<div>\r\n					遠距居家照護</div>\r\n			</td>\r\n			<td width="401">\r\n				<div>\r\n					與醫療系統結合</div>\r\n			</td>\r\n			<td width="60">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n		<tr height="36">\r\n			<td height="36" width="240">\r\n				<div>\r\n					家電控制</div>\r\n			</td>\r\n			<td width="401">\r\n				<div>\r\n					遠端控制操作家電</div>\r\n			</td>\r\n			<td width="60">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n		<tr height="37">\r\n			<td height="37" width="240">\r\n				<div>\r\n					&nbsp;B TO C 電子商務</div>\r\n			</td>\r\n			<td width="401">\r\n				<div>\r\n					外勞購物商城(外語)</div>\r\n			</td>\r\n			<td width="60">\r\n				<div>\r\n					■</div>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n', '<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n	<span lang="EN-US" style="font-size:13.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:\r\n新細明體;color:black"><o:p>&nbsp;</o:p></span></p>\r\n<table border="1" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="width:471.75pt;border-collapse:collapse;border:none;mso-border-alt:\r\n outset #111111 .75pt;mso-yfti-tbllook:1184;mso-padding-alt:4.5pt 4.5pt 4.5pt 4.5pt" width="629">\r\n	<tbody>\r\n		<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt">\r\n			<td style="width:36.75pt;border:inset #111111 1.0pt;\r\n  mso-border-alt:inset #111111 .75pt;padding:4.5pt 4.5pt 4.5pt 4.5pt;\r\n  height:14.25pt" valign="top" width="49">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">一、</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n			<td colspan="2" style="width:668.25pt;border:inset #111111 1.0pt;\r\n  border-left:none;mso-border-left-alt:inset #111111 .75pt;mso-border-alt:inset #111111 .75pt;\r\n  padding:4.5pt 4.5pt 4.5pt 4.5pt;height:14.25pt" valign="top" width="891">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體;\r\n  color:black">外勞仲介顧客服務平台依據該使用條款提供</span><span style="font-size:10.0pt;\r\n  font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">多元化服務<span style="color:black">，您申請本網站所提供之服務項目<span lang="EN-US">(</span>如網站內容所示<span lang="EN-US">)</span>，即表示接受本使用條款。生根電腦資訊有權隨時修改本條款內容，不需通知個別之使用者。</span></span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n		</tr>\r\n		<tr style="mso-yfti-irow:1;height:.75pt">\r\n			<td rowspan="5" style="width:36.75pt;border:inset #111111 1.0pt;\r\n  border-top:none;mso-border-top-alt:inset #111111 .75pt;mso-border-alt:inset #111111 .75pt;\r\n  padding:4.5pt 4.5pt 4.5pt 4.5pt;height:.75pt" valign="top" width="49">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">二、</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n			<td colspan="2" style="width:460.5pt;border-top:none;\r\n  border-left:none;border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;\r\n  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;\r\n  mso-border-alt:inset #111111 .75pt;padding:4.5pt 4.5pt 4.5pt 4.5pt;\r\n  height:.75pt" valign="top" width="614">\r\n				<p class="MsoNormal" style="mso-line-height-alt:.75pt;mso-pagination:widow-orphan">\r\n					<span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">帳號、密碼與安全性：</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n		</tr>\r\n		<tr style="mso-yfti-irow:2;height:23.25pt">\r\n			<td style="width:.75pt;border-top:none;border-left:none;\r\n  border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;\r\n  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;\r\n  mso-border-alt:inset #111111 .75pt;padding:4.5pt 4.5pt 4.5pt 4.5pt;\r\n  height:23.25pt" valign="top" width="1">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span lang="EN-US" style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">1.</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n			<td style="width:636.0pt;border-top:none;border-left:\r\n  none;border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;\r\n  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;\r\n  mso-border-alt:inset #111111 .75pt;padding:4.5pt 4.5pt 4.5pt 4.5pt;\r\n  height:23.25pt" valign="top" width="848">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體;\r\n  color:black">在您申請使用本服務以前，您必須已經是外勞仲介顧客服務平台之會員，您除了必須經過完整的註冊程序外，在註冊過程中您也必須填入完整、而且正確的個人資料。</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n		</tr>\r\n		<tr style="mso-yfti-irow:3;height:8.25pt">\r\n			<td style="width:8.25pt;border-top:none;border-left:none;\r\n  border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;\r\n  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;\r\n  mso-border-alt:inset #111111 .75pt;padding:4.5pt 4.5pt 4.5pt 4.5pt;\r\n  height:8.25pt" valign="top" width="11">\r\n				<p class="MsoNormal" style="mso-line-height-alt:8.25pt;mso-pagination:widow-orphan">\r\n					<span lang="EN-US" style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:\r\n  新細明體">2.</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:\r\n  &quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n			<td style="width:452.25pt;border-top:none;border-left:\r\n  none;border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;\r\n  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;\r\n  mso-border-alt:inset #111111 .75pt;padding:4.5pt 4.5pt 4.5pt 4.5pt;\r\n  height:8.25pt" valign="top" width="603">\r\n				<p class="MsoNormal" style="mso-line-height-alt:8.25pt;mso-pagination:widow-orphan">\r\n					<span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體;\r\n  color:black">在註冊過程中您可以自行選擇使用者名稱和密碼，但是對於您所取得的使用者名稱和密碼，您必須負妥善保管和保密的義務，在使用本服務的過程中，您必須為經由這個使用者名稱和密碼所進行的所有行為負責。</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n		</tr>\r\n		<tr style="mso-yfti-irow:4;height:18.0pt">\r\n			<td style="width:8.25pt;border-top:none;border-left:none;\r\n  border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;\r\n  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;\r\n  mso-border-alt:inset #111111 .75pt;padding:4.5pt 4.5pt 4.5pt 4.5pt;\r\n  height:18.0pt" valign="top" width="11">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span lang="EN-US" style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">3.</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n			<td style="width:452.25pt;border-top:none;border-left:\r\n  none;border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;\r\n  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;\r\n  mso-border-alt:inset #111111 .75pt;padding:4.5pt 4.5pt 4.5pt 4.5pt;\r\n  height:18.0pt" valign="top" width="603">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體;\r\n  color:black">為維護您使用的權益，提醒您勿將帳號借給他人使用或轉讓予他人。</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:\r\n  新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n		</tr>\r\n		<tr style="mso-yfti-irow:5;height:24.0pt">\r\n			<td style="width:8.25pt;border-top:none;border-left:none;\r\n  border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;\r\n  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;\r\n  mso-border-alt:inset #111111 .75pt;padding:4.5pt 4.5pt 4.5pt 4.5pt;\r\n  height:24.0pt" valign="top" width="11">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span lang="EN-US" style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">4.</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n			<td style="width:452.25pt;border-top:none;border-left:\r\n  none;border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;\r\n  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;\r\n  mso-border-alt:inset #111111 .75pt;padding:4.5pt 4.5pt 4.5pt 4.5pt;\r\n  height:24.0pt" valign="top" width="603">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體;\r\n  color:black">如果您發現或懷疑這個使用者名稱和密碼被其他人冒用或不當使用，您必須立即通知外勞仲介顧客服務平台網站服務人員。</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n		</tr>\r\n		<tr style="mso-yfti-irow:6;height:30.75pt">\r\n			<td style="width:36.75pt;border:inset #111111 1.0pt;\r\n  border-top:none;mso-border-top-alt:inset #111111 .75pt;mso-border-alt:inset #111111 .75pt;\r\n  padding:4.5pt 4.5pt 4.5pt 4.5pt;height:30.75pt" valign="top" width="49">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">三、</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n			<td colspan="2" style="width:668.25pt;border-top:none;\r\n  border-left:none;border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;\r\n  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;\r\n  mso-border-alt:inset #111111 .75pt;padding:4.5pt 4.5pt 4.5pt 4.5pt;\r\n  height:30.75pt" valign="top" width="891">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">您同意並瞭解所有費用必需按月繳付<span lang="EN-US">(</span>使用後付費<span lang="EN-US">)</span>，<span style="color:black">外勞仲介顧客服務平台</span>才會進行辦理網路服務作業，其服務內容依<span style="color:black">外勞仲介顧客服務平台</span>作業步驟及申請條件規範辦理<span style="color:black">。</span></span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n		</tr>\r\n		<tr style="mso-yfti-irow:7;height:39.75pt">\r\n			<td style="width:36.75pt;border:inset #111111 1.0pt;\r\n  border-top:none;mso-border-top-alt:inset #111111 .75pt;mso-border-alt:inset #111111 .75pt;\r\n  padding:4.5pt 4.5pt 4.5pt 4.5pt;height:39.75pt" valign="top" width="49">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">四、</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n			<td colspan="2" style="width:668.25pt;border-top:none;\r\n  border-left:none;border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;\r\n  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;\r\n  mso-border-alt:inset #111111 .75pt;padding:4.5pt 4.5pt 4.5pt 4.5pt;\r\n  height:39.75pt" valign="top" width="891">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">您同意一經<span style="color:black">外勞仲介顧客服務平台</span>開啟網路服務作業即不得無故要求退費，若您於服務期間要求辦理取消服務交易，服務期間超過<span lang="EN-US">10</span>日<span lang="EN-US">(</span>含<span lang="EN-US">)</span>以一個月計算<span lang="EN-US">(</span>未滿<span lang="EN-US">10</span>日不計<span lang="EN-US">)</span>，<span style="color:black">外勞仲介顧客服務平台</span>將於月底前寄發服務對帳單，給予收費。</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n		</tr>\r\n		<tr style="mso-yfti-irow:8;height:32.25pt">\r\n			<td style="width:36.75pt;border:inset #111111 1.0pt;\r\n  border-top:none;mso-border-top-alt:inset #111111 .75pt;mso-border-alt:inset #111111 .75pt;\r\n  padding:4.5pt 4.5pt 4.5pt 4.5pt;height:32.25pt" valign="top" width="49">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">五、</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n			<td colspan="2" style="width:668.25pt;border-top:none;\r\n  border-left:none;border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;\r\n  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;\r\n  mso-border-alt:inset #111111 .75pt;padding:4.5pt 4.5pt 4.5pt 4.5pt;\r\n  height:32.25pt" valign="top" width="891">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">您同意並瞭解此費用所提供之內容僅於網路線上服務費用。基於依本合約完成服務之申請與付款，<span style="color:black">外勞仲介顧客服務平台</span>於註冊核可之日起依您所提供之資料內容辦理網路線上服務程序，並以</span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;\r\n  mso-fareast-font-family:新細明體">E-mail</span><span style="font-size:10.0pt;\r\n  font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">連絡說明內容及結果</span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;\r\n  mso-fareast-font-family:新細明體">(</span><span style="font-size:10.0pt;\r\n  font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">作業期間不包含生根電腦資訊放假期間，及審核交易發生問題所導致之延遲</span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;\r\n  mso-fareast-font-family:新細明體">)</span><span style="font-size:10.0pt;\r\n  font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">。</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n		</tr>\r\n		<tr style="mso-yfti-irow:9;height:36.0pt">\r\n			<td style="width:36.75pt;border:inset #111111 1.0pt;\r\n  border-top:none;mso-border-top-alt:inset #111111 .75pt;mso-border-alt:inset #111111 .75pt;\r\n  padding:4.5pt 4.5pt 4.5pt 4.5pt;height:36.0pt" valign="top" width="49">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">六、</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n			<td colspan="2" style="width:668.25pt;border-top:none;\r\n  border-left:none;border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;\r\n  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;\r\n  mso-border-alt:inset #111111 .75pt;padding:4.5pt 4.5pt 4.5pt 4.5pt;\r\n  height:36.0pt" valign="top" width="891">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">您同意並瞭解本服務內容僅於對您所提供之域名進行到期偵測，並於該域名被<span lang="EN-US">ICANN</span>開放註冊權之同時進行搶註服務，若因域名原所有權人於到期前辦理完成續約程序，或域名開放後由第三人搶先取得域名註冊所有權等原因造成搶先註冊失敗。本公司將於扣除費用總額之<span lang="EN-US"> 15%</span>設定服務費後，餘額全數退回。除此之外， 其所可能造成之任何損失風險，您不得因此向本公司為任何主張或請求。<span lang="EN-US"><o:p></o:p></span></span></p>\r\n			</td>\r\n		</tr>\r\n		<tr style="mso-yfti-irow:10;height:36.0pt">\r\n			<td style="width:36.75pt;border:inset #111111 1.0pt;\r\n  border-top:none;mso-border-top-alt:inset #111111 .75pt;mso-border-alt:inset #111111 .75pt;\r\n  padding:4.5pt 4.5pt 4.5pt 4.5pt;height:36.0pt" valign="top" width="49">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">七、</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n			<td colspan="2" style="width:668.25pt;border-top:none;\r\n  border-left:none;border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;\r\n  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;\r\n  mso-border-alt:inset #111111 .75pt;padding:4.5pt 4.5pt 4.5pt 4.5pt;\r\n  height:36.0pt" valign="top" width="891">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">您同意以<span style="color:black">外勞仲介顧客服務</span>網站上提供之付款方式繳納服務費，不得要求以其他方式付款。若以信用卡付費，透過銀行連線取得授權碼立即付費，<span style="color:black">外勞仲介顧客服務平台</span>內部員工不會得知本人<span lang="EN-US">(</span>公司<span lang="EN-US">)</span>之信用卡完整資料<span lang="EN-US">(</span>以郵政劃撥、<span lang="EN-US">ATM</span>轉帳或匯款方式付費，手續費由本公司自行吸收<span lang="EN-US">)</span>。</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;\r\n  font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n		</tr>\r\n		<tr style="mso-yfti-irow:11;height:32.25pt">\r\n			<td style="width:36.75pt;border:inset #111111 1.0pt;\r\n  border-top:none;mso-border-top-alt:inset #111111 .75pt;mso-border-alt:inset #111111 .75pt;\r\n  padding:4.5pt 4.5pt 4.5pt 4.5pt;height:32.25pt" valign="top" width="49">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">八、</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n			<td colspan="2" style="width:668.25pt;border-top:none;\r\n  border-left:none;border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;\r\n  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;\r\n  mso-border-alt:inset #111111 .75pt;padding:4.5pt 4.5pt 4.5pt 4.5pt;\r\n  height:32.25pt" valign="top" width="891">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體;\r\n  color:black">外勞仲介費用之計算乃透過外勞仲介顧客服務</span><span style="font-size:10.0pt;\r\n  font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">網<span style="color:black">站上的申請註冊外勞數<span lang="EN-US">*50</span>元<span lang="EN-US">(</span>網路服務費<span lang="EN-US">)</span>計算，若有計算錯誤之情況產生，您同意外勞仲介顧客服務</span>網<span style="color:black">有權以</span></span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;\r\n  mso-fareast-font-family:新細明體;color:black">&ldquo;</span><span style="font-size:\r\n  10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體;color:black">多退少補</span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;\r\n  mso-fareast-font-family:新細明體;color:black">&rdquo;</span><span style="font-size:\r\n  10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體;color:black">之原則處理。</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n		</tr>\r\n		<tr style="mso-yfti-irow:12;height:30.75pt">\r\n			<td style="width:36.75pt;border:inset #111111 1.0pt;\r\n  border-top:none;mso-border-top-alt:inset #111111 .75pt;mso-border-alt:inset #111111 .75pt;\r\n  padding:4.5pt 4.5pt 4.5pt 4.5pt;height:30.75pt" valign="top" width="49">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">九、</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n			<td colspan="2" style="width:668.25pt;border-top:none;\r\n  border-left:none;border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;\r\n  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;\r\n  mso-border-alt:inset #111111 .75pt;padding:4.5pt 4.5pt 4.5pt 4.5pt;\r\n  height:30.75pt" valign="top" width="891">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">因本服務所提供之系統功能僅在服務期間內依本服務條款之約定，提供給您使用，您不得以任何方式轉讓、移轉、出租或出借。</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n		</tr>\r\n		<tr style="mso-yfti-irow:13;height:42.0pt">\r\n			<td style="width:36.75pt;border:inset #111111 1.0pt;\r\n  border-top:none;mso-border-top-alt:inset #111111 .75pt;mso-border-alt:inset #111111 .75pt;\r\n  padding:4.5pt 4.5pt 4.5pt 4.5pt;height:42.0pt" valign="top" width="49">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">十、</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n			<td colspan="2" style="width:668.25pt;border-top:none;\r\n  border-left:none;border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;\r\n  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;\r\n  mso-border-alt:inset #111111 .75pt;padding:4.5pt 4.5pt 4.5pt 4.5pt;\r\n  height:42.0pt" valign="top" width="891">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">在您申請<span style="color:black">外勞仲介顧客服務</span>平台服務到期時，<span style="color:black">外勞仲介顧客服務</span>網將不主動通知，若因任何其它非<span style="color:black">外勞仲介顧客服務</span>網所能控制之因素，未能連絡上您，導致任何權益的損失，<span style="color:black">外勞仲介顧客服務</span>網不必為此負責。您若同意續用服務，則依<span style="color:\r\n  black">外勞仲介顧客服務</span>網隨時提供續約服務。</span><span lang="EN-US" style="mso-bidi-font-size:\r\n  12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n		</tr>\r\n		<tr style="mso-yfti-irow:14;height:17.25pt">\r\n			<td style="width:36.75pt;border:inset #111111 1.0pt;\r\n  border-top:none;mso-border-top-alt:inset #111111 .75pt;mso-border-alt:inset #111111 .75pt;\r\n  padding:4.5pt 4.5pt 4.5pt 4.5pt;height:17.25pt" valign="top" width="49">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">十一、</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n			<td colspan="2" style="width:668.25pt;border-top:none;\r\n  border-left:none;border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;\r\n  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;\r\n  mso-border-alt:inset #111111 .75pt;padding:4.5pt 4.5pt 4.5pt 4.5pt;\r\n  height:17.25pt" valign="top" width="891">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體;\r\n  color:black">您同意生根電腦資訊有權根據客觀情況的變化，單方修正外勞仲介顧客服務</span><span style="font-size:\r\n  10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">網<span style="color:black">之使用費。</span></span><span lang="EN-US" style="mso-bidi-font-size:\r\n  12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n		</tr>\r\n		<tr style="mso-yfti-irow:15;height:32.25pt">\r\n			<td style="width:36.75pt;border:inset #111111 1.0pt;\r\n  border-top:none;mso-border-top-alt:inset #111111 .75pt;mso-border-alt:inset #111111 .75pt;\r\n  padding:4.5pt 4.5pt 4.5pt 4.5pt;height:32.25pt" valign="top" width="49">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">十二、</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n			<td colspan="2" style="width:668.25pt;border-top:none;\r\n  border-left:none;border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;\r\n  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;\r\n  mso-border-alt:inset #111111 .75pt;padding:4.5pt 4.5pt 4.5pt 4.5pt;\r\n  height:32.25pt" valign="top" width="891">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體;\r\n  color:black">外勞仲介顧客服務</span><span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體">網<span style="color:black">將遵守相關法律規定，在必要範圍內盡最大努力保護</span></span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;\r\n  mso-fareast-font-family:新細明體;color:black">&nbsp;</span><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;\r\n  mso-fareast-font-family:新細明體;color:black">&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體;\r\n  color:black">貴公司（機構）所提供之資料，非有正當理由，不提供與第三人或其他公司（機關）使用。</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:\r\n  新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n		</tr>\r\n		<tr style="mso-yfti-irow:16;height:69.0pt">\r\n			<td style="width:36.75pt;border:inset #111111 1.0pt;\r\n  border-top:none;mso-border-top-alt:inset #111111 .75pt;mso-border-alt:inset #111111 .75pt;\r\n  padding:4.5pt 4.5pt 4.5pt 4.5pt;height:69.0pt" valign="top" width="49">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">十三、</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n			<td colspan="2" style="width:668.25pt;border-top:none;\r\n  border-left:none;border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;\r\n  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;\r\n  mso-border-alt:inset #111111 .75pt;padding:4.5pt 4.5pt 4.5pt 4.5pt;\r\n  height:69.0pt" valign="top" width="891">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體;\r\n  color:black">外勞仲介顧客服務</span><span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體">網證絕不任意提供、出售、交換、或出租任何本站會員個人資料給其他團體或個人，為維護本網站的合法權益，下列情況除外：</span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;\r\n  mso-fareast-font-family:新細明體"><br />\r\n					</span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體">1. </span><span style="font-size:10.0pt;\r\n  font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">事先獲得會員的明確授權</span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;\r\n  mso-fareast-font-family:新細明體"><br />\r\n					</span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體">2. </span><span style="font-size:10.0pt;\r\n  font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">根據有關的法律規章要求</span><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:\r\n  &quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:新細明體">&nbsp;</span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;\r\n  mso-fareast-font-family:新細明體"><br />\r\n					</span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體">3. </span><span style="font-size:10.0pt;\r\n  font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">在緊急情況下為維護社會公眾之利益</span><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:\r\n  &quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:新細明體">&nbsp;</span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;\r\n  mso-fareast-font-family:新細明體"><br />\r\n					</span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體">4. </span><span style="font-size:10.0pt;\r\n  font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">配合檢查機關警察機關或調察機關的調查</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n		</tr>\r\n		<tr style="mso-yfti-irow:17;mso-yfti-lastrow:yes;height:30.0pt">\r\n			<td style="width:36.75pt;border:inset #111111 1.0pt;\r\n  border-top:none;mso-border-top-alt:inset #111111 .75pt;mso-border-alt:inset #111111 .75pt;\r\n  padding:4.5pt 4.5pt 4.5pt 4.5pt;height:30.0pt" valign="top" width="49">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體">十四、</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n			<td colspan="2" style="width:668.25pt;border-top:none;\r\n  border-left:none;border-bottom:inset #111111 1.0pt;border-right:inset #111111 1.0pt;\r\n  mso-border-top-alt:inset #111111 .75pt;mso-border-left-alt:inset #111111 .75pt;\r\n  mso-border-alt:inset #111111 .75pt;padding:4.5pt 4.5pt 4.5pt 4.5pt;\r\n  height:30.0pt" valign="top" width="891">\r\n				<p class="MsoNormal" style="mso-pagination:widow-orphan">\r\n					<span style="font-size:10.0pt;font-family:細明體;mso-bidi-font-family:新細明體">本合約系立約人雙方就生根電腦資訊所提供</span><span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體;\r\n  color:black">外勞仲介顧客服務</span><span style="font-size:10.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體">網</span><span style="font-size:10.0pt;font-family:\r\n  細明體;mso-bidi-font-family:新細明體">服務全部協議，並取代立約人雙方在簽訂本合約前所為之所有口頭或書面提議、聲明、記錄及其它所有約定。</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;\r\n  mso-bidi-font-family:新細明體"><o:p></o:p></span></p>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>', '<p>\r\n	&nbsp;</p>\r\n<p style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: small; ">\r\n	一、本網路服務平台隱私權保護政策適用範圍</p>\r\n<p style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: small; ">\r\n	&nbsp;&nbsp; &nbsp;以下的隱私權保護政策，適用於您在本服務平台活動時，所涉及的個人資料蒐集、運用與保護。</p>\r\n<p style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: small; ">\r\n	&nbsp;</p>\r\n<p style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: small; ">\r\n	二、本網路服務平台個人資料蒐集政策</p>\r\n<p style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: small; ">\r\n	&nbsp;&nbsp; &nbsp;根據本網路服務平台所提供的不同服務，向使用者蒐集個人資料：</p>\r\n<p style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: small; ">\r\n	&middot; &nbsp; 線上查詢及網路問卷調查 &nbsp;&nbsp;當您作線上查詢或問卷調查時，本網路服務平台會請您提供姓名、身分證字號、電話、e-mail及居住地區等。</p>\r\n<p style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: small; ">\r\n	&nbsp;&nbsp; &nbsp;除了上述，本網路服務平台會保留您在上網瀏覽或查詢時，伺服器自行產生的相關紀錄，包括您使用連線設備的IP位址、使用時間、使用的瀏覽器、瀏覽及點選資料紀錄等。</p>\r\n<p style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: small; ">\r\n	&nbsp;&nbsp; &nbsp;本網路服務平台會對個別連線者的瀏覽器予以標示，歸納使用者瀏覽器在本資訊網內部所瀏覽的網頁，除非您願意告知您的個人資料，否則本資訊網不會亦無法將此項紀錄和您對應。&nbsp;</p>\r\n<p style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: small; ">\r\n	&nbsp;&nbsp;&nbsp; 請您注意，在本網路服務平台刊登廣告之機關，或與本網路服務平台連結的網站，也可能蒐集您個人的資料。</p>\r\n<p style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: small; ">\r\n	&nbsp;&nbsp;&nbsp; 對於您主動提供的個人資訊，這些廣告機關、或連結網站有其個別的隱私權保護政策，其資料處理措施不適用本網路服務平台隱私權保護政策，本網路服務平台不負任何連帶責任。</p>\r\n<p style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: small; ">\r\n	&nbsp;&nbsp;&nbsp; 除了您主動登錄網站，提供的個人資料之外，您也可能在本網路服務平台中的公共論壇主動提供個人資料如電子郵件、姓名等。這種形式的資料提供，不在本網路服務平台隱私權保護 &nbsp; &nbsp; 政策的範圍之內。</p>\r\n<p style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: small; ">\r\n	&nbsp;</p>\r\n<p style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: small; ">\r\n	三、本網路服務平台上述蒐集資料之運用政策</p>\r\n<p style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: small; ">\r\n	　　本網路服務平台線上查詢及網路問卷調查所蒐集的受訪者姓名、身分證字號、電話、e-mail及居住地區等資訊，係作為查詢條件或問卷分析之用，並不做其他用途。其他資料僅止於使用者特性分析或學術用途；除非受訪者同意，所有資料僅供資料分析之用，本網路服務平台不會將資訊用做其他用途。</p>\r\n<p style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: small; ">\r\n	&nbsp;</p>\r\n<p style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: small; ">\r\n	四、本資訊網Cookies的運用與政策</p>\r\n<p style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: small; ">\r\n	　　Cookies是伺服端為了區別使用者的不同喜好，經由瀏覽器寫入使用者硬碟的一些簡短資訊。您可以在Netscape的「功能設定」的「進階」或是IE的「Internet選項」的「安全性」中選擇修改您瀏覽器對Cookies的接受程度，包括接受所有cookies、設定cookies時得到通知、拒絕所有cookies等三種。<br />\r\n	&nbsp;&nbsp;&nbsp; 如果您選擇拒絕所有的cookies，您就可能無法使用部份個人化服務，或是參與部份的活動。依據以下目的及情況，本網路服務平台會在本政策原則之下，在您瀏覽器中寫入並讀取Cookies。</p>\r\n<p style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: small; ">\r\n	&nbsp;&nbsp;&nbsp; 為提供更好、更個人化的服務，以及方便您參與個人化的互動活動，cookies在您註冊或登入時建立，並在您登出時修改。為統計瀏覽人數及分析瀏覽模式，以了解網頁瀏覽的情況，做為本網路服務平台改善服務的參考。</p>\r\n<p style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: small; ">\r\n	&nbsp;</p>\r\n<p style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: small; ">\r\n	五、本網路服務平台與第三者共用個人資料之政策</p>\r\n<p style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: small; ">\r\n	　　本網路服務平台絕不會任意出售、交換、或出租任何您的個人資料給其他團體或個人。</p>\r\n<p style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: small; ">\r\n	&nbsp;&nbsp; &nbsp; &nbsp; 以下三種狀況，本網路服務平台會在本政策原則之下，與第三者共用您的個人資料。</p>\r\n<ul>\r\n	<li>\r\n		&nbsp;&nbsp;&nbsp; 為了提供您其他服務或優惠權益，需要與提供該服務或優惠之第三者共用您的資料時，本網路服務平台會在活動時提供充分說明，並且在資料蒐集之前通知您，您可以自由選擇是否接受這項特定服務或優惠。</li>\r\n	<li>\r\n		&nbsp;&nbsp;&nbsp; 司法單位因公眾安全，要求本網路服務平台公開特定個人資料時，本網路服務平台將視司法單位合法正式的程序，以及對本網路服務平台所有使用者安全考量下做可能必要的配合。</li>\r\n	<li>\r\n		&nbsp;&nbsp;&nbsp; 當有人可能違反本網路服務平台服務條款，或者可能損害或妨礙本網路服務平台、網站使用者或相關第三人之權益時，若本網路服務平台有理由相信揭露此資料係為辨識、連絡或對該人採取法律行動所必要者，本網路服務平台得揭露使用者之個人資料。</li>\r\n</ul>\r\n<p style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: small; ">\r\n	&nbsp;&nbsp;&nbsp; 此外，基於善意相信揭露為法律需要，或為維護和改進產品、服務而用於管理或其他目的時，本網路服務平台網站亦得揭露或讀取使用者之個人資料。</p>\r\n<p style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: small; ">\r\n	&nbsp;</p>\r\n<p style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: small; ">\r\n	六、本網路服務平台傳送宣傳本網站資訊或電子郵件之政策</p>\r\n<p style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: small; ">\r\n	　　本網路服務平台將在事前或註冊登錄取得您的同意後，傳送宣傳本網站之資料或電子郵件給您。</p>\r\n<p style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: small; ">\r\n	　　本網路服務平台除了在該資料或電子郵件上註明是由本資訊網發送，也會在該資料或電子郵件上提供您能隨時停止接收這些資料或電子郵件的方法、說明或功能連結。</p>\r\n<p style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: small; ">\r\n	　　除了傳送宣傳本網站之資料，本網站對於取得之個人資料將不會運用於傳送商業性資料。</p>\r\n<p style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: small; ">\r\n	<br />\r\n	自我保護措施</p>\r\n<p style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; font-size: small; ">\r\n	請妥善保管您的密碼及或任何個人資料，不要將任何個人資料，尤其是密碼提供給任何人。在您完成網路申辦、取閱電子郵件、管理區功能維護等程序後，務必記得登出帳號，若您是與他人共享電腦或使用公共電腦，切記要關閉瀏覽器視窗，以防止他人讀取您的個人資料、信件或進入所屬機關管理區。</p>\r\n', '<p>\r\n	公司名稱：深根行銷管理顧問有限公司</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	電話：<span style="font-size:12px;"><span class="Apple-style-span" style="font-family: ''Times New Roman'', serif; ">03-553982</span></span></p>\r\n<p>\r\n	傳真：<span class="Apple-style-span" style="font-family: ''Times New Roman'', serif; font-size: 13px; ">03-5302106</span></p>\r\n<p>\r\n	郵件信箱：brandon060@gmail.com</p>\r\n<p>\r\n	地址：302 新竹縣竹北市四維街164號</p>\r\n<p>\r\n	上班時間：AM 09:00 ~ PM 18:00 星期一至星期五</p>\r\n<p>\r\n	<br />\r\n	&nbsp;</p>\r\n<h3 class="h3">\r\n	網路地圖</h3>\r\n<p>\r\n	<iframe frameborder="0" height="350" marginheight="0" marginwidth="0" scrolling="no" src="http://maps.google.com.tw/maps?hl=zh-TW&amp;ie=UTF8&amp;ll=24.833714,121.017194&amp;spn=0.013125,0.019205&amp;z=16&amp;brcurrent=3,0x34683690a6215641:0xa2fd3b078d3904c5,1,0x3468412ca1674fd5:0x4061145f0e1f1fc9&amp;output=embed" width="425"></iframe><br />\r\n	<small><a href="http://maps.google.com.tw/maps?hl=zh-TW&amp;ie=UTF8&amp;ll=24.833714,121.017194&amp;spn=0.013125,0.019205&amp;z=16&amp;brcurrent=3,0x34683690a6215641:0xa2fd3b078d3904c5,1,0x3468412ca1674fd5:0x4061145f0e1f1fc9&amp;source=embed" style="text-align: left; color: #0000ff">檢視較大的地圖</a></small> <br />\r\n	&nbsp;</p>\r\n', '如果您發現下列外勞行蹤,煩請儘速向勞委會檢舉，協尋專線：0800-000-978', '<div class="b_img"><a href="#" title="asf"><img src="images/1.gif" alt="svsasv" /></a></div>\r\n<div class="b_img"><a href="#" title="asf"><img src="images/2.gif" alt="svsasv" /></a></div>\r\n<div class="b_img"><a href="#" title="asf"><img src="images/3.gif" alt="svsasv" /></a></div>\r\n<div class="b_img"><a href="#" title="asf"><img src="images/4.gif" alt="svsasv" /></a></div>\r\n<div class="b_img"><a href="#" title="asf"><img src="images/5.gif" alt="svsasv" /></a></div>\r\n<div class="b_img"><a href="#" title="asf"><img src="images/6.gif" alt="svsasv" /></a></div>', '超收膳宿費 越辦處要求人力仲介協助，改善期10天 未處理將暫停受理文件', 142);
